@import 'variables';


body {
    background: @background;
}

.data-header {
    color:@white;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px;
}

.data-container {
    background: @white;
    padding: 15px;
    margin: 15px;
}
